[gd_scene load_steps=2 format=3 uid="uid://bsntal0dxdsv5"]

[ext_resource type="Texture2D" uid="uid://ipda5iil3p51" path="res://icon.svg" id="1_uwrxv"]

[node name="Game" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(578, 323.5)
scale = Vector2(8.98438, 5.00781)
texture = ExtResource("1_uwrxv")
