[gd_scene load_steps=2 format=3 uid="uid://c6blwgu3m45et"]

[ext_resource type="Script" uid="uid://bqn3hdv0ehjny" path="res://scripts/main.gd" id="1_o5qli"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("host_button", "refresh_button", "lobbies_container")]
script = ExtResource("1_o5qli")
host_button = NodePath("CanvasLayer/VBoxContainer/Host")
refresh_button = NodePath("CanvasLayer/VBoxContainer/Refresh")
lobbies_container = NodePath("CanvasLayer/VBoxContainer/Lobbies")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Host" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Host"

[node name="Refresh" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Refresh"

[node name="Lobbies" type="VBoxContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("..")
